token literal names:
null
'.'
'='
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
eqAssertion


atn:
[4, 1, 4, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 28, 0, 2, 1, 0, 0, 0, 2, 7, 5, 3, 0, 0, 3, 4, 5, 1, 0, 0, 4, 6, 5, 3, 0, 0, 5, 3, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 12, 5, 4, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 2, 0, 0, 14, 16, 5, 4, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 22, 5, 3, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 5, 3, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 4, 7, 11, 15, 22]