token literal names:
null
'.'
'='
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
eqAssertion


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 6, 28, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 30, 2, 4, 3, 2, 2, 2, 4, 9, 7, 5, 2, 2, 5, 6, 7, 3, 2, 2, 6, 8, 7, 5, 2, 2, 7, 5, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 7, 6, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 4, 2, 2, 16, 18, 7, 6, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 24, 7, 5, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 5, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 6, 9, 13, 17, 24]